log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p [%d{HH:mm:ss,SSS}] [%c{1}:%L]: %m %n

log4j.appender.PERF=org.apache.log4j.ConsoleAppender
log4j.appender.PERF.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF.layout.conversionPattern=[%-5p]  [%d{HH:mm:ss,SSS}] %m %n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=../logs/beppa.log
log4j.appender.rolling.MaxFileSize=1000KB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p[%d{HH:mm:ss,SSS}][%c{1}:%L]: %m %n


log4j.rootLogger=INFO,Stdout

log4j.logger.PerformanceLogger=INFO,PERF
log4j.additivity.PerformanceLogger=false